export default {
	translation: {},
	generic: {
		noInternetConnection: 'אין חיבור אינטרנט',
		pleaseCheckYouNetworkSettings: 'אנא בדוק את הגדרות הרשת שלך',
		slowConnectionDetected: 'זוהה חיבור איטי',
		thisPageMayTakeLongerToLoad: 'הטעינה עשויה לקחת זמן רב יותר מהרגיל',
	},
	nav: {
		summary: 'סיכום',
		transactions: 'תנועות',
		accounts: 'חשבונות',
		settings: 'הגדרות',
	},
	accounts: {
		title: 'חשבונות',
		totalAssets: 'סה"כ נכסים',
		assets: 'נכסים',
		yourAccounts: 'החשבונות שלך',
		bank: 'בנק',
		cash: 'מזומן',
		cards: 'כרטיסים',
		stock: 'מניות',
		accounts: 'חשבונות',
		addAccount: 'הוסף חשבון',
		editAccount: 'ערוך חשבון',
		accountDetails: 'פרטי חשבון',
		accountName: 'שם החשבון',
		accountType: 'סוג חשבון',
		currency: 'מטבע',
		color: 'צבע',
		cancel: 'ביטול',
		add: 'הוסף',
		save: 'שמור',
	},
};
